SANITY_AUTH_TOKEN=sk7FLmXMWENHkQwV0MkBsfKqZMUivvJTxyBu3UPZ0CeeXxXqpmnLhzuU1dLIAvpuid5OM3KWDq6fabl4yn7DZMhY6mEHLpwTscSvuZRSnwAtQfctDjnbVsPXxOGicYffAYn8C054HbrAiCgcgmWQevaMdGYFnUPnPPFkCmX10Is8i9UytEjQ
PROJECT_ID=jbbh11um